# MiningContest

./: .gitignore  README.md  pom.xml
.github/workflows/: demobuild.yml
src/main/java/net/danh/miningcontest/: MiningContest.java
src/main/java/net/danh/miningcontest/API/: CMDBase.java
src/main/java/net/danh/miningcontest/CMD/: Command.java
src/main/java/net/danh/miningcontest/Contest/: Mining.java
src/main/java/net/danh/miningcontest/Data/: PlayerData.java
src/main/java/net/danh/miningcontest/Listener/: BlockBreak.java  BlockPlace.java  JoinQuit.java
src/main/java/net/danh/miningcontest/Manager/: ChatManager.java  ColorManager.java  FileManager.java  NumberManager.java
src/main/java/net/danh/miningcontest/PlaceholderAPI/: MC_PAPI.java
src/main/resources/: config.yml  plugin.yml
